# UMC-Server

./: pom.xml
.svn/: wc.db
src/main/java/kr/ac/ajou/umc/: Application.java  TruckSearchScore.java
src/main/java/kr/ac/ajou/umc/controller/collection/: MainPageController.java
src/main/java/kr/ac/ajou/umc/controller/event/: EventApplyListController.java  EventController.java
src/main/java/kr/ac/ajou/umc/controller/sample/: SampleController.java
src/main/java/kr/ac/ajou/umc/controller/truck/: DailyTruckController.java  TruckController.java  TruckDocumentController.java  TruckMenuController.java
src/main/java/kr/ac/ajou/umc/controller/user/: UserFavoriteListController.java
src/main/java/kr/ac/ajou/umc/repository/event/: EventMapRepository.java  EventPreferenceMap.xml  EventRepository.java
src/main/java/kr/ac/ajou/umc/repository/truck/: TruckCategory.xml  TruckCategoryRepository.java  TruckDocument.xml  TruckDocumentRepository.java  TruckMenu.xml  TruckMenuRepository.java  TruckReviewRepository.java
src/main/java/kr/ac/ajou/umc/repository/user/: User.xml  UserRepository.java
src/main/java/kr/ac/ajou/umc/service/collection/: MainPageService.java
src/main/java/kr/ac/ajou/umc/service/event/: EventPreferenceMapService.java
src/main/java/kr/ac/ajou/umc/service/sample/: SampleBoardService.java
src/main/java/kr/ac/ajou/umc/service/truck/: TruckDocumentService.java  TruckReviewService.java  TruckService.java
src/main/java/kr/ac/ajou/umc/service/user/: UserService.java
src/main/java/kr/ac/ajou/umc/vo/collection/: MainPageGpsVO.java  MainPageTruckScoreVO.java
src/main/java/kr/ac/ajou/umc/vo/event/: EventCreateVO.java  EventMapUpdateVO.java
src/main/java/kr/ac/ajou/umc/vo/sample/: SampleBoardVO.java
src/main/java/kr/ac/ajou/umc/vo/truck/: TruckCreateVO.java  TruckMenuDeleteVO.java  TruckMenuVO.java  TruckReviewDeleteVO.java
src/main/java/kr/ac/ajou/umc/vo/user/: UserCreateVO.java  UserUpdateVO.java  UserVO.java
src/main/resources/: application.properties  logback-spring.xml
