spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-13-125-236-224.ap-northeast-2.compute.amazonaws.com:3306/umc?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=umc
spring.datasource.password=umc

spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.min-evictable-idle-time-millis=240000
spring.datasource.tomcat.time-between-eviction-runs-millis=120000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


mybatis.type-aliases-package=kr.ac.ajou.umc.vo
mybatis.mapper-locations=kr/ac/ajou/umc/repository/**/*.xml

spring.profiles.active=local

server.servlet.session.timeout=-1m
server.servlet.session.cookie.max-age=-1m